# E_Debt_Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: mycolor.xml
app/src/main/res/drawable/: account_icon.xml  account_icon1.xml  add_customer_icon.xml  edit_icon.xml  home_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml  language_icon.xml  lock_icon.xml  priority_icon.xml  settings_icon.xml  signout_icon.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_from_market.xml  activity_add_new_debt.xml  activity_costumer_main.xml  activity_costumer_register.xml  activity_customer_debt.xml  activity_customer_main.xml  activity_customer_register.xml  activity_debts_details.xml  activity_edit_customer.xml  activity_edit_market_info.xml  activity_main.xml  activity_market_main.xml  activity_market_main1.xml  activity_market_register.xml  activity_my_customers.xml  activity_number_verification.xml  app_bar_costumer_main.xml  app_bar_customer_main.xml  app_bar_market_main.xml  content_costumer_main.xml  content_customer_main.xml  content_market_main.xml  debts_infos_resource.xml  fragment_aboutus.xml  fragment_add_customer.xml  fragment_add_debt.xml  fragment_change_customer_password.xml  fragment_change_email_market.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_password_market.xml  fragment_change_phone_customer.xml  fragment_change_phone_market.xml  fragment_customer_editprofile.xml  fragment_customer_home.xml  fragment_customer_setting.xml  fragment_debt_info.xml  fragment_debt_info_customer.xml  fragment_gallery.xml  (+11 more)
app/src/main/res/layout/layout/: activity_add_customer_from_market.xml  activity_add_new_debt.xml  activity_costumer_debt.xml  activity_edit_customert_password.xml  activity_edit_customert_phone.xml  activity_edit_market_password.xml  activity_edit_market_phone.xml
app/src/main/res/menu/: activity_main_customer_drawer.xml  activity_main_drawer.xml  activity_market_main_drawer.xml
app/src/main/res/navigation/: customer_navigation.xml  market_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-ar-rLB/: strings.xml
app/src/main/res/values-ar-rQA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+98 files in other folders)
