<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="match_parent"
        app:title="Settings">

        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="English"
            app:dialogTitle="@string/menu_change_language"
            app:key="Change Language"
            app:title="@string/menu_change_language"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:layout_width="match_parent"
            app:key="@string/change_adress"
            app:title="@string/change_adress"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        app:title="Security and Login Information">
        <EditTextPreference
            android:layout_width="match_parent"
            app:key="Change Email"
            app:title="Change Email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:layout_width="match_parent"
            app:key="Change Passwrod"
            app:title="Change Passwrod"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:layout_width="match_parent"
            app:key="Change Phone"
            app:title="Change Phone"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>