<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol"
    tools:context=".NumberVerification">
    <!--Koro took every viewable String here to .valuse/strings-->
    <!--Koro is monster-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberVerificiation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verificationwindow"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:paddingBottom="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#005B9F"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="74dp"
                android:layout_height="73dp"
                android:layout_marginTop="44dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/account_icon" />
            <!-- Image issue!!!!!  -->
            <View
                android:id="@+id/view99"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#5EB8FF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar97"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="@+id/toolbar97"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <View
                android:id="@+id/view98"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#5EB8FF"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar97"
                app:layout_constraintEnd_toEndOf="@+id/toolbar97"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="@+id/toolbar97"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <EditText
                android:id="@+id/verificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#F3F3F3"
                android:ems="10"
                android:hint="@string/number_verification_hint_code_textview"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingRight="0dp"
                android:paddingBottom="1dp"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textStyle="normal|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/verificationLaterButton"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:background="#005B9F"
                android:text="@string/number_verification_later_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendCodeButton" />

            <Button
                android:id="@+id/verificationButtom"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:background="#005B9F"
                android:text="@string/number_verification_verify_button"

                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendCodeButton" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/merienda"
                android:text="@string/number_verification_enter_your_number_text_view"
                android:textAllCaps="false"
                android:textColor="#005B9F"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ProgressBar
                android:id="@+id/verificationProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="#005B9F"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendCodeButton" />

            <Button
                android:id="@+id/sendCodeButton"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="#005B9F"
                android:text="@string/number_verification_send_code_button"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verificationNumber" />

            <TextView
                android:id="@+id/verificationPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merienda"
                android:textAllCaps="false"
                android:textColor="#005B9F"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/verificationNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>