<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005B9F"
    tools:context=".debtsDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"



        >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#8ecde8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/customerInfoDisplay"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#8ecde8"
            android:text="Amount:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/amountDisplay"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date Of Loan:"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:id="@+id/dateOFLoanDisplay"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Due Date:"

                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/dueDateDisplay"
                android:textSize="22dp"

                />
            <ImageButton
                android:id="@+id/changeDueDateButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@android:drawable/ic_menu_today" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#8ecde8"
            android:text="Description:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/descriptionDisplay"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Products List:"
            android:background="#8ecde8"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productsList"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/editButton"
                android:text="Edit"
                android:background="#005B9F"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/deleteButton"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:background="#005B9F"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/printButton"
                android:text="Print"
                android:textColor="@android:color/white"
                android:background="#005B9F"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"

                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:text="@string/debts_details"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>