<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol"
    tools:context=".ui.changePassword.ChangePasswordCustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginwindow33"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:paddingBottom="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="74dp"
            android:layout_height="73dp"
            android:layout_marginTop="68dp"
            android:contentDescription="@string/account_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_icon" />

        <EditText
            android:id="@+id/EditCustomerPassNewPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#F3F3F3"
            android:ems="10"
            android:hint="@string/confirm_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="22sp"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditCustomerPassNewPassword" />

        <EditText
            android:id="@+id/EditCustomerPassNewPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#F3F3F3"
            android:ems="10"
            android:hint="@string/new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="22sp"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView97" />

        <Button
            android:id="@+id/EditCustomerPassDoneButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#005B9F"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/mycolor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditCustomerPassNewPasswordConfirmation"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/EditCustomerPassBackButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#005B9F"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/mycolor"
            android:textSize="22sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditCustomerPassDoneButton"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005B9F"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#5EB8FF"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

        <View
            android:id="@+id/view2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#5EB8FF"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>